# Project specific information
package=org.usfirst.frc.team4716.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world

# 3rd party libraries 
userLibs=$(user.home)/wpilib/user/lib/json-20151123.jar